server.port=${PORT:8090}
vaadin.compatibilityMode=false
logging.level.org.atmosphere=warn
spring.devtools.restart.enabled=false
spring.main.allow-bean-definition-overriding=true
vaadin.whitelisted-packages=com/example/application/views/form,example/application/views/main,com/example/application/frontend/styles,com/example/application/node_modules
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=table_uploader_vaadin_schema
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false